orb_basic_attack;Attack +2%|2
orb_basic_attack_01;Attack +5%|5
orb_basic_attack_02;Attack +10%|10
orb_basic_attack_04;Attack +14%|14
orb_basic_attack_06;Attack +17%|17
orb_basic_attack_03;Attack +12%|12
orb_basic_attack_05;Attack +16%|16
orb_basic_attack_07;Attack +18%|18
orb_basic_attack_08;Attack +19%|19
orb_basic_attack_09;Attack +20%|20
orb_basic_life;Life +5%
orb_basic_life_01;Life +10%
orb_basic_life_02;Life +15%
orb_basic_life_04;Life +25%
orb_basic_life_06;Life +30%
orb_basic_life_03;Life +20%
orb_basic_life_05;Life +28%
orb_basic_life_07;Life +35%
orb_basic_critical;Critical +2%
orb_basic_critical_01;Critical +5%
orb_basic_critical_02;Critical +11%
orb_basic_critical_04;Critical +15%
orb_basic_critical_06;Critical +18%
orb_basic_critical_03;Critical +13%
orb_basic_critical_05;Critical +17%
orb_basic_strengthen;Boost +3%
orb_basic_strengthen_01;Boost +7%
orb_basic_strengthen_02;Boost +15%
orb_basic_strengthen_04_1;Boost +22%
orb_basic_strengthen_04;Boost +22%
orb_basic_strengthen_06;Boost +25%
orb_basic_strengthen_03;Boost +19%
orb_basic_strengthen_05;Boost +24%
orb_basic_weaken;Curse +3%
orb_basic_weaken_01;Curse +7%
orb_basic_weaken_02;Curse +15%
orb_basic_weaken_04_1;Curse +22%
orb_basic_weaken_04;Curse +22%
orb_basic_weaken_06;Curse +25%
orb_basic_weaken_03;Curse +19%
orb_basic_weaken_05;Curse +24%
orb_basic_regenerate;Drain life +3%
orb_basic_regenerate_01;Drain life +7%
orb_basic_regenerate_02;Drain life +15%
orb_basic_regenerate_04_1;Drain life +25%
orb_basic_regenerate_04;Drain life +25%
orb_basic_regenerate_06;Drain life +30%
orb_basic_regenerate_03;Drain life +20%
orb_basic_regenerate_05;Drain life +28%
orb_basic_shield;Shield +3%
orb_basic_shield_01;Shield +7%
orb_basic_shield_02;Shield +15%
orb_basic_shield_04_1;Shield +22%
orb_basic_shield_04;Shield +22%
orb_basic_shield_06;Shield +25%
orb_basic_shield_03;Shield +19%
orb_basic_shield_05;Shield +24%
orb_basic_retaliate;Retaliate +3%
orb_basic_retaliate_01;Retaliate +7%
orb_basic_retaliate_02;Retaliate +15%
orb_basic_retaliate_04_1;Retaliate +18%
orb_basic_retaliate_04;Retaliate +18%
orb_basic_retaliate_06;Retaliate +20%
orb_basic_retaliate_03;Retaliate +17%
orb_basic_retaliate_05;Retaliate +19%
orb_basic_slash;Wound +3%
orb_basic_slash_01;Wound +7%
orb_basic_slash_02;Wound +15%
orb_basic_slash_04_1;Wound +22%
orb_basic_slash_04;Wound +22%
orb_basic_slash_06;Wound +25%
orb_basic_slash_03;Wound +19%
orb_basic_slash_05;Wound +24%
orb_special_speed;Speed +2%
orb_special_speed_01;Speed +5%
orb_special_speed_02;Speed +10%
orb_special_speed_03;Speed +15%
orb_special_speed_04;Speed +18%
orb_special_speed_05;Speed +20%
orb_special_addstrengthen;Boost (2%)
orb_special_addstrengthen_01;Boost (5%)
orb_special_addstrengthen_02;Boost (13%)
orb_special_addstrengthen_03;Boost (20%)
orb_special_addstrengthen_04;Boost (26%)
orb_special_addstrengthen_05;Boost (30%)
orb_special_addweaken;Curse (2%)
orb_special_addweaken_01;Curse (5%)
orb_special_addweaken_02;Curse (13%)
orb_special_addweaken_03;Curse (20%)
orb_special_addweaken_04;Curse (26%)
orb_special_addweaken_05;Curse (30%)
orb_special_addregenerate;Drain life (2%)
orb_special_addregenerate_01;Drain life (5%)
orb_special_addregenerate_02;Drain life (14%)
orb_special_addregenerate_03;Drain life (22%)
orb_special_addregenerate_04;Drain life (29%)
orb_special_addregenerate_05;Drain life (35%)
orb_special_addshield;Shield (2%)
orb_special_addshield_01;Shield (5%)
orb_special_addshield_02;Shield (13%)
orb_special_addshield_03;Shield (20%)
orb_special_addshield_04;Shield (26%)
orb_special_addshield_05;Shield (30%)
orb_special_addretaliate;Retaliate (1%)
orb_special_addretaliate_01;Retaliate (2%)
orb_special_addretaliate_02;Retaliate (5%)
orb_special_addretaliate_03;Retaliate (13%)
orb_special_addretaliate_04;Retaliate (20%)
orb_special_addretaliate_05;Retaliate (25%)
orb_special_addslash;Wound (2%)
orb_special_addslash_01;Wound (5%)
orb_special_addslash_02;Wound (13%)
orb_special_addslash_03;Wound (20%)
orb_special_addslash_04;Wound (26%)
orb_special_addslash_05;Wound (30%)